<!ENTITY notification.button.no "&amp;No">
<!ENTITY sync.label "&amp;Sincronizar configuración de Adshark">
<!ENTITY whitelist.site.label "Desactivar en ?1?">
<!ENTITY notification.closing.button.hide "Cerrar &amp;estas notificaciones">
<!ENTITY filters.label "&amp;Preferencias de filtro">
<!ENTITY disable.label "Desactivado en cualquier lugar">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Click aquí para bloquear este objeto con Adshark">
<!ENTITY menuitem.label "Pr&amp;eferencias de Adshark">
<!ENTITY objecttabs.label "Mostrar pestañas sobre Flash y Java">
<!ENTITY sendReport.label "Reportar problema en esta página">
<!ENTITY whitelist.page.label "Deshabilitar solo en esta página">
<!ENTITY context.image.label "Adshark: Bloquear imagen">
<!ENTITY notification.button.yes "&amp;Sí">
<!ENTITY opensidebar.label "Abrir elementos bloqueables">
<!ENTITY notification.button.close "&amp;Cerrar">
<!ENTITY shownotifications.label "Mostrar &amp;notificaciones útiles">
<!ENTITY contribute.label "Desactivar con Adshark">
<!ENTITY toolbarbutton.label "Adshark">
<!ENTITY context.frame.label "Adshark: Bloquear marco">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta pagina:">
<!ENTITY notification.closing.button.optout "&amp;Parar mostrando notificaciones">
<!ENTITY counthits.label "Contar accesos de &amp;filtro">
<!ENTITY showinstatusbar.label "&amp;Mostrar en la barra de estado">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY options.label "&amp;Opciones">
<!ENTITY context.object.label "Adshark: Bloquear objeto">
<!ENTITY context.removeWhitelist.label "Adshark: Re-habilitar en esta página">
<!ENTITY filters.tooltip "Filtros mas activos:">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY showintoolbar.label "Mostrar barra de &amp;complementos">
<!ENTITY status.tooltip "Estado:">
<!ENTITY context.media.label "Adshark: Bloquear sonido/video">
